digraph pulse_machine {
        node [shape=box]; broadcaster;
        node [shape=doublecircle]; rx;
        node [shape=ellipse];

        "\%nj" -> "\%xx";
        "\%ng" -> "\%vp";
        "\%ng" -> "&sn";
        "&ql" -> "rx";
        "broadcaster" -> "\%js";
        "broadcaster" -> "\%ng";
        "broadcaster" -> "\%lb";
        "broadcaster" -> "\%gr";
        "\%xx" -> "\%hb";
        "\%qk" -> "\%hs";
        "\%qk" -> "&hl";
        "\%gr" -> "&tf";
        "\%gr" -> "\%cb";
        "&tf" -> "\%cb";
        "&tf" -> "\%jg";
        "&tf" -> "&fz";
        "&tf" -> "\%gr";
        "&tf" -> "\%zj";
        "&tf" -> "\%qn";
        "&tf" -> "\%kb";
        "\%hb" -> "\%qk";
        "\%dp" -> "\%xv";
        "\%dc" -> "\%dp";
        "\%hq" -> "\%kb";
        "\%hq" -> "&tf";
        "\%tv" -> "&sn";
        "\%td" -> "&tf";
        "\%td" -> "\%zj";
        "\%jg" -> "\%qn";
        "\%rm" -> "\%hj";
        "\%tl" -> "\%kg";
        "\%rd" -> "\%xl";
        "\%rd" -> "&lr";
        "\%sd" -> "\%nl";
        "\%kb" -> "\%mq";
        "&hl" -> "\%nj";
        "&hl" -> "\%lb";
        "&hl" -> "\%tl";
        "&hl" -> "\%xx";
        "&hl" -> "\%hb";
        "&hl" -> "\%fp";
        "&hl" -> "&mf";
        "\%mq" -> "&tf";
        "\%mq" -> "\%fl";
        "\%bt" -> "\%xd";
        "\%bt" -> "&sn";
        "\%xv" -> "\%rm";
        "\%xv" -> "&lr";
        "&lr" -> "&ss";
        "&lr" -> "\%rm";
        "&lr" -> "\%dc";
        "&lr" -> "\%js";
        "&lr" -> "\%gk";
        "&lr" -> "\%dp";
        "&lr" -> "\%bq";
        "&fh" -> "&ql";
        "\%nl" -> "\%bt";
        "\%xl" -> "\%gx";
        "\%xl" -> "&lr";
        "\%qb" -> "\%nc";
        "\%zj" -> "\%vr";
        "\%tn" -> "&sn";
        "\%tn" -> "\%tv";
        "\%fp" -> "\%xb";
        "\%cb" -> "\%jg";
        "\%vr" -> "&tf";
        "\%vr" -> "\%hq";
        "\%gz" -> "&tf";
        "\%qn" -> "\%td";
        "\%vf" -> "\%th";
        "\%vf" -> "&sn";
        "\%xd" -> "\%tn";
        "\%xd" -> "&sn";
        "\%lb" -> "\%nj";
        "\%lb" -> "&hl";
        "\%hm" -> "&lr";
        "\%hm" -> "\%rd";
        "&sn" -> "\%sd";
        "&sn" -> "&fh";
        "&sn" -> "\%th";
        "&sn" -> "\%qb";
        "&sn" -> "\%nl";
        "&sn" -> "\%ng";
        "&sn" -> "\%nc";
        "\%fl" -> "&tf";
        "\%fl" -> "\%gz";
        "\%tm" -> "&hl";
        "\%th" -> "\%qb";
        "\%gx" -> "&lr";
        "\%hj" -> "&lr";
        "\%hj" -> "\%bq";
        "\%js" -> "&lr";
        "\%js" -> "\%dc";
        "&mf" -> "&ql";
        "\%gk" -> "\%hm";
        "\%hs" -> "\%fp";
        "\%hs" -> "&hl";
        "\%px" -> "&hl";
        "\%px" -> "\%tm";
        "\%kg" -> "\%px";
        "\%kg" -> "&hl";
        "&fz" -> "&ql";
        "\%bq" -> "\%gk";
        "\%nc" -> "\%sd";
        "&ss" -> "&ql";
        "\%vp" -> "\%vf";
        "\%vp" -> "&sn";
        "\%xb" -> "&hl";
        "\%xb" -> "\%tl";
}
